<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Smart System</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="welcome-container">
      <h1>welcome to Smart Bee System </h1>
          <img src="Cyber_Bee_X_Prime_by_Shadow.png.png" alt="Smart Bee" class="bee-logo">
      <p>Secure. Fast. Intelligent.</p>
      <a href="settings.html" class="start-button">Start Now</a>
      <div class="shield-container fade-in">

    </div>
    <div class="wave"></div>
  </body>
</html>
